[pytest]
addopts = --show-capture=stdout
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format =%Y-%m-%d %H:%M:%S
markers =
    login: login tests
    buy: for buying tests
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(filename)s:%(lineno)s - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
testpaths = tests
filterwarnings =
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore::DeprecationWarning

[flake8]
max-line-length = 150
max-complexity = 12
select = C,E,F,W,B,B950
ignore = E203, E501, W503