# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
changedir = tests
commands =
    pytest {posargs} -v

passenv = ENV

[flake8]
max-line-length = 150
max-complexity = 12
select = C,E,F,W,B,B950
ignore = E203, E501, W503